# StudentLivesGDUTApp

./: README.md
Sources/App端/CampusHelper/: build.gradle  gradle.properties
Sources/App端/CampusHelper/app/: build.gradle  proguard-rules.pro  proguardTest-rules.pro
Sources/App端/CampusHelper/app/src/androidTest/java/com/tzh/campushelper/: ExampleInstrumentedTest.java
Sources/App端/CampusHelper/app/src/main/: AndroidManifest.xml
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/: BasePresenter.java  BaseView.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/data/source/: InfoDataSource.java  InfoDbHelper.java  InfoRepository.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/service/: ApiService.java  CookieOutOfDateException.java  DefaultServerConfig.java  RemoteApiServiceProvider.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/ui/: BaseActivity.java  BaseFragment.java  MainActivity.java  MultiRecyclerFragment.java  ServerSettingActivity.java  SlashActivity.java  WebViewActivity.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/ui/campusnews/: CampusNewsActivity.java  CampusNewsContract.java  CampusNewsFragment.java  CampusNewsPresenter.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/ui/communityinfo/: CommunityInfoActivity.java  CommunityInfoContract.java  CommunityInfoFragment.java  CommunityInfoPresenter.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/ui/edu/: Constants.java  EduSystemNavigationActivity.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/ui/edu/examtime/: ExamTimeActivity.java  ExamTimeContract.java  ExamTimeFragment.java  ExamTimePresenter.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/ui/edu/gradeexam/: GradeExamActivity.java  GradeExamContract.java  GradeExamFragment.java  GradeExamPresenter.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/ui/edu/login/: EducationSystemLoginActivity.java  EducationSystemLoginContract.java  EducationSystemLoginFragment.java  EducationSystemLoginPresenter.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/ui/edu/score/: ScoreActivity.java  ScoreContract.java  ScoreFragment.java  ScorePresenter.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/ui/edu/timetable/: TimeTableActivity.java  TimeTableContract.java  TimeTableFragment.java  TimeTablePresenter.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/ui/login/: LoginActivity.java  LoginContract.java  LoginFragment.java  LoginPresenter.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/ui/repair/repairstate/: RepairStateActivity.java  RepairStateContract.java  RepairStateFragment.java  RepairStatePresenter.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/ui/repair/reportrepair/: ReportRepairActivity.java  ReportRepairContract.java  ReportRepairFragment.java  (+1 more)
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/ui/tools/: ToolsFragment.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/ui/user/: User.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/ui/widget/: CommonViewHolder.java  MultiRecyclerView.java  MultiSwipeRefreshLayout.java  RecyclerArrayAdapter.java  RecyclerBaseAdapter.java  SuperRecyclerArrayAdapter.java  SuperRecyclerViewAdapter.java  TimeTableEntry.java  TimetableView.java  ViewUtils.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/util/: ActivityUtils.java  CastUtils.java  CheckContact.java  FormatChecker.java  GsonProvider.java  ListUtils.java  Objects.java  Preconditions.java  SharedPreferencesUtils.java  Utils.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/campushelper/util/schedulers/: BaseSchedulerProvider.java  ImmediateSchedulerProvider.java  SchedulerProvider.java
Sources/App端/CampusHelper/app/src/main/java/com/tzh/common/common/logger/: FileLogNode.java  Linkable.java  LinkableLogNode.java  Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java  PriorityLogFilter.java
Sources/App端/CampusHelper/app/src/main/res/color/: blue_tab_selector.xml
Sources/App端/CampusHelper/app/src/main/res/drawable/: slash_background.xml
Sources/App端/CampusHelper/app/src/main/res/layout/: activity_main.xml  activity_server_setting.xml  activity_web_view.xml  campus_news_activity.xml  campus_news_fragment.xml  campus_news_item_layout.xml  community_info_activity.xml  community_info_fragment.xml  community_info_item_layout.xml  courses_activity.xml  courses_fragment.xml  edit_user_info_activity.xml  edit_user_info_fragment.xml  edu_system_navigation_activity.xml  education_system_login_activity.xml  education_system_login_fragment.xml  empty_view_layout.xml  exam_time_activity.xml  exam_time_fragment.xml  exam_time_item_layout.xml  footer_progress.xml  grade_exam_activity.xml  grade_exam_fragment.xml  grade_exam_item_layout.xml  login_activity.xml  login_fragment.xml  repair_state_activity.xml  repair_state_fragment.xml  repair_state_item_layout.xml  report_repair_activity.xml  report_repair_fragment.xml  score_activity.xml  score_fragment.xml  score_item_layout.xml  tab.xml  time_table_activity.xml  time_table_fragment.xml  tools_fragment.xml  user_info_fragment.xml
Sources/App端/CampusHelper/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Sources/App端/CampusHelper/app/src/main/res/values-w820dp/: dimens.xml
Sources/App端/CampusHelper/app/src/mock/java/com/tzh/campushelper/: Injection.java
Sources/App端/CampusHelper/app/src/mock/java/com/tzh/campushelper/service/: DummyApiService.java
Sources/App端/CampusHelper/app/src/prod/java/com/tzh/campushelper/: Injection.java
Sources/App端/CampusHelper/app/src/prod/java/com/tzh/campushelper/content/: FakeSharedPreference.java
Sources/App端/CampusHelper/app/src/test/java/com/tzh/campushelper/service/: ApiServiceTest.java
(+23 files in other folders)
