// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 21
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // App dependencies
    supportLibraryVersion = '25.0.1'
    okhttpVersion = '3.4.2'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.1.0'
    gsonVersion = '2.4'
    junitVersion = '4.12'
    mockitoVersion = '2.2.19'
    hamcrestVersion = '1.3'
    runnerVersion = '0.4.1'
    rulesVersion = '0.4.1'
    espressoVersion = '2.2.2'
    rxjavaVersion = '1.2.2'
    rxandroidVersion = '1.2.1'
    rxbindingVersion = '0.4.0'
    rxrelayVersion = '1.2.0'
    sqlbriteVersion = '0.8.0'
}
